<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>subscription</title>
</head>

<body>
  <form class="" action="mailto:srinivaskomuravelly123@gamil.com" method="post" enctype="text/plain">
    <table cellspacing="9">
      <thead>

      </thead>
      <tbody>
        <tr>
          <td><label>Name : </label></td>
          <td><input type="text" name="Name :" value=""></td>
        </tr>
        <tr>
          <td><label>Email : </label></td>
          <td><input type="email" name="Email :" value=""></td>
        </tr>
        <tr>
          <td><label>Message : </label></td>
          <td><textarea name="name" rows="8" cols="40"></textarea></td>
        </tr>
        <tr>
          <td><label>Password : </label></td>
          <td><input type="password" name="" value=""></td>
        </tr>
        <tr>
          <td><td><input type="submit" name=""></td>
        </tr>
      </tbody>
    </table>
  </form>
</body>

</html>
